<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      height:748px;
      height:748px;
      display: grid;
      background-color: #232629;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px ;
    }
    .red{
      background-color:#E72F24 ;
      grid-column: 1;
      grid-row:1;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: 2/5;
      grid-row:1;
    }
    .white2{
      background-color: #F0F1EC;
      grid-column: 1;
      grid-row:2/4;
    }
    .white3{
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row:2/4;
    }
    .blue{
      background-color: #004592;
      grid-column: 4;
      grid-row:2;
    }
    .white4{
      background-color: #F0F1EC;
      grid-column: 1;
      grid-row:4;
    }
    .yellow{
      background-color: #F9D01E;
      grid-column: 2;
      grid-row:4;
    }
    .black{
      background-color: #232629;
      grid-column: 3;
      grid-row:4;
    }
    .white5{
      background-color: #F0F1EC;
      grid-column: 4;
      grid-row:3/5;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container"> 
    <div class="item red"> </div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white5"></div>
  </div>
</body>

</html>